.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 5rem;
}

.hero-content {
  max-width: 50rem;
}

.hero-content h1 {
  font-size: var(--heading-font-size-1);
  color: var(--black-shade-1);
}

.hero-content p {
  color: var(--black-shade-2);
  font-size: var(--base-font-size);
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.primary-btn {
  background: var(--base-shade-1);
  color: var(--white-shade-1);
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
}

.secondary-btn {
  background: transparent;
  color: var(--base-shade-1);
  border: 2px solid var(--base-shade-1);
  padding: 1rem 2rem;
  cursor: pointer;
}

@media (max-width: 991px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
